att: 3(IG: 0.05319930896587699, Entropy: 0.9536939584842918)
-- att 3 == 0 --
	att: 0(IG: 0.06470292426927626, Entropy: 0.7896553247628193)
	-- att 0 == 0 --
		att: 2(IG: 0.12296085056279982, Entropy: 0.48977901368693755)
		-- att 2 == 0 --
			Leaf{0:117, 1: 0}
		-- att 2 == 1 --
			att: 1(IG: 0.3017760176219528, Entropy: 0.7642045065086203)
			-- att 1 == 0 --
				att: 4(IG: 0.9988455359952018, Entropy: 0.9988455359952018)
				-- att 4 == 0 --
					Leaf{0:24, 1: 0}
				-- att 4 == 1 --
					Leaf{0:0, 1: 26}
			-- att 1 == 1 --
				Leaf{0:0, 1: 58}
	-- att 0 == 1 --
		att: 2(IG: 0.07402276613453673, Entropy: 0.9383153522334069)
		-- att 2 == 0 --
			att: 1(IG: 0.9967916319816366, Entropy: 0.9967916319816366)
			-- att 1 == 0 --
				Leaf{0:49, 1: 0}
			-- att 1 == 1 --
				Leaf{0:0, 1: 56}
		-- att 2 == 1 --
			att: 1(IG: 0.3057703826524583, Entropy: 0.7670030768842513)
			-- att 1 == 0 --
				att: 4(IG: 0.9993375041688847, Entropy: 0.9993375041688847)
				-- att 4 == 0 --
					Leaf{0:32, 1: 0}
				-- att 4 == 1 --
					Leaf{0:0, 1: 34}
			-- att 1 == 1 --
				Leaf{0:0, 1: 77}
-- att 3 == 1 --
	att: 4(IG: 0.16206771803574738, Entropy: 0.9999766241093004)
	-- att 4 == 0 --
		att: 2(IG: 0.004753529630950215, Entropy: 0.8344210035612929)
		-- att 2 == 0 --
			att: 1(IG: 0.4050728857879412, Entropy: 0.8874179270685691)
			-- att 1 == 0 --
				att: 0(IG: 0.9646900825612559, Entropy: 0.9646900825612559)
				-- att 0 == 0 --
					Leaf{0:36, 1: 0}
				-- att 0 == 1 --
					Leaf{0:0, 1: 23}
			-- att 1 == 1 --
				Leaf{0:0, 1: 59}
		-- att 2 == 1 --
			att: 0(IG: 0.3241620856451307, Entropy: 0.7829924501610913)
			-- att 0 == 0 --
				Leaf{0:79, 1: 0}
			-- att 0 == 1 --
				att: 1(IG: 0.9998393017810485, Entropy: 0.9998393017810485)
				-- att 1 == 0 --
					Leaf{0:33, 1: 0}
				-- att 1 == 1 --
					Leaf{0:0, 1: 34}
	-- att 4 == 1 --
		att: 2(IG: 0.3209981390018226, Entropy: 0.8414100705725518)
		-- att 2 == 0 --
			att: 0(IG: 9.483577640820862E-4, Entropy: 0.9990389635262904)
			-- att 0 == 0 --
				att: 1(IG: 1.0, Entropy: 1.0)
				-- att 1 == 0 --
					Leaf{0:34, 1: 0}
				-- att 1 == 1 --
					Leaf{0:0, 1: 34}
			-- att 0 == 1 --
				att: 1(IG: 0.9962088839046743, Entropy: 0.9962088839046743)
				-- att 1 == 0 --
					Leaf{0:32, 1: 0}
				-- att 1 == 1 --
					Leaf{0:0, 1: 37}
		-- att 2 == 1 --
			Leaf{0:0, 1: 126}
Accuracy: 100.0